.. git-workflow documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: images/general/general-book-cyborg.jpg
   :align: center
   :scale: 40%
   :alt: Book Cyborg page.

.. include:: intro.rst

Welcome to git-workflow's documentation!
====================================================================

Contents:

.. toctree::
   :maxdepth: 2

   workflow
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _`git-workflow`: https://github.com/parrondo/git-workflow
